{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SigningKey": "THIS_IS_A_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "AuctionApp",
    "Audience": "AuctionAppUsers",
    "ExpirationMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=ebayclone;Username=me;Password=egoeimai7"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "giakoumis2002@gmail.com",
    "FromPassword": ""
  }
}
